<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(150, 230, 150);

        }

        p {
            text-align: justify;
            text-indent: 10px;
        }
        .inner-icon{
            width: 250px;
            border: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50px;
            border: none;
            border-bottom: 1px solid gray;
            border-radius: 25px;
        }
        .inner-icon input{
            outline: none;
            border: none;
            border-left: 1px solid black;
           
            padding-left: 10px;

        }
        .inner-icon input::placeholder{
            letter-spacing: 2px;
        }

    </style>
</head>

<body>
    <h1>
        Basic RGB color
    </h1>
    <p> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Magnam, fuga atque?
        Reprehenderit facilis vero ducimus adipisci magnam
        fugit? Natus pariatur quisquam atque aut quod
        repudiandae cupiditate possimus necessitatibus
        doloribus debitis!
    </p>
    <img src="./image1.jpg" width="500" height="300" usemap="#myMapping">
    <map name="myMapping">
        <area shape="rec" coords="0,0,50,50" href="./boxmodel.html" alt="">
    </map>


    <div class="inner-icon">

        <i class="fa fa-address-book"></i>

        <input type="text" value="" placeholder="User Name">
    </div>

</body>

</html>