
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    ColoR:Red;
    display: inline;
    background-color: black;
    height: 200px;
    width: 200px;
    margin: 50px;
    padding: 50px;
    font-size: 30px;
}
/* h1,h2,h3{
    display: inline-block;
    background-color: black;
    color: azure;
    height: 300px;
    width: 300px;
    margin: 20px;
} */
img{
    display: block;
    margin: 50px;
}
a:visited{
    color: red;
}

section{
    display: flex;
    
    background-color: gray;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: row-reverse; */
    
    

}
section div{
    display: flex;
    /* flex-wrap: wrap; */
}
.container{
    width: 1000px;
    height: 1000px;
    background-color: red;
    border: 5px black solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container .box1{
    border: 3px black solid;
    width: 250px;
    height: 250px;
    background-color: green;
}
.container .box2{
    background-color: green;
    width: 250px;
    height: 250px;
    border: 3px black solid;
}
.container .box3{
    background-color: green;
    width: 250px;
    height: 250px;
    border: 3px black solid;
    /* border-bottom-right-radius: -100px; */
}
.box1{
    /* flex-grow: 1    ; */
    flex-shrink: 3;
}

.grid-container1 {
    display: grid;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-template-columns: 100px 100px;  /*Make the grid smaller than the container */
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height: 500px;
  }
  .num{
    height: 100px;
    width: 200px;
  }
  
  .grid-container2 {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    background-color: red;
    padding: 10px;
  }
  
  .grid-container3 {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/   
    background-color: green;
    padding: 10px;
  }
  
  .grid-container4 {
    display: grid;
    justify-content: end;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    grid-gap: 10px;
    background-color: violet;
    padding: 10px;
  }
  
  .grid-container5 {
    display: grid;
    justify-content: start;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    grid-gap: 10px;
    background-color: gray;
    padding: 10px;
  }
  
  .grid-container6 {
    display: grid;
    justify-content: center;
    grid-template-columns: 50px 100px 100px; /*Make the grid smaller than the container*/
    grid-gap: 10px;
    background-color: blue;
    padding: 10px;
  }
  
  .num {
    background-color: rgb(204, 47, 47);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }