<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gradient.css">

    <title>BACKGROUND GRADIENT</title>
    <!-- <style>

        body {
            background-color: gray;
        
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
            background-color: black;
            color: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 300px;
            padding: 30px 0px;
            border: 10px ;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: solid;
            border-radius: 40px  20px 30px 50px ;
            border-color: red green yellowgreen blue ;
            outline-offset: 30px;
            outline: 5px solid red;
            margin-top: 300px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 500px;
        }

        p {
            width: 700px;
            background-color: rgba(240, 248, 255, 0.979);          
            color: crimson;
            font-family: monospace;
            font-style: oblique;
            font-weight: lighter;
            letter-spacing: 1px;
            word-spacing: 10px;
            text-transform: lowercase;
            text-shadow: 10px 10px 5px gray  ;
            box-shadow: 10px 10px 4px rgb(34, 177, 177)  ;
            text-indent: 50px;
            padding: 30px 100px 40px;
            
        }

        h2 {
            color: blue;
        }
    </style> -->
</head>
 
<body>
    <h1>PIZZAHOUSE</h1>
    
</body>

</html>