<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        background-color: blueviolet;
        color: antiquewhite;
    }
    h1:hover{
        background-color: black;
        color: skyblue;
    }
    h2{
        font-size: 40px;
        text-align: center;
        background-color: blue;
        color: white;
    }
    h2:active{
        background-color: yellow;
        color: black;
    }
    .weather{
        font-size: 40px;
    }
    button {
         font-size: 40px;
    }

    button:focus{
        background-color: tomato;
        color: aliceblue;
    }

</style>
<body>
    <h1>GOOD MORNING</h1>
    <h2>The Climate is Beautiful</h2>
<div class="weather">
    <h3>The Weather is Cool</h3>
    <h4>Have a drink</h4>
</div>
    <button>Chill</button>
</body>
</html>