<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
</head>
<style>
    body {
        background-color: turquoise;
        font-size: 30px;
        border-radius: 30%;
        height: 100vh;
    }
    section{
        background-color: red;
        margin: 50%;
        width: 100px;
        height: 100%;
        
    }

    .headings {
        border: 10px dotted rgb(219, 202, 205);
        background-color: black;
        text-align: center;
        color: green;
        font-size: 40px;
    }

    #main {

        font-size: 50px;
        background-color: black;
        color: blueviolet;
        text-align: center;
        border: 10px;
        border-style: double;
        border-color: aliceblue;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    h2,h3,h4 {
        color: chartreuse;
    }
    h5{
        color: blue;

    }

 a:link{
    color: green;
}
a:visited{
    color:red;
    font-size:30;
    background-color: green0;
}
DIV>UL>LI{
    color: purple;
}
DIV h2,H3,H4{
    color: gray;
}
DIV+h2{
    color: BROWN;
}
div~H3,H4,H5{
    color: yellow;
}
ul li:first-child{
    color: aqua;
}
ul li:last-child{
    color:aqua
}
.headings h2:first-child{
    color: yellowgreen;
}
h2::after{
    content: "asdas";
}
h2::before{
    content: "***";
}
h3::first-line{
    color: chocolate;
}
h3::selection{
    background-color: green;
    color: black;
}
::marker{
    color: rgb(0, 45, 128);
}
input::placeholder{
    color: blue;
    padding: 50px;
    background-color: red ;
}

</style>

<body>
    <section>
        sadfgergretrh
    </section>
    <!-- <a href="https://stackoverflow.com/">hello</a>

    <input type="text" placeholder="Enter a name">


    <h1 id="main">Good Morning</h1>

    <div class="headings">
        <h2>Sharp 8</h2>
        <h3>Dosa</h3>
        <h4>Idly</h4>
        <h5>Kesavan</h5>
        <h6>Laptop</h6>
        <ul >
            <LI>ABCD</LI>
            <LI>EFGH</LI>
            <LI>SDFGDFG</LI>
            <LI>DFGD</LI>
            <LI>GDFGD</LI>
        </ul>
    </div>
    <h2 style="display:inline; height: 300px; width: 300px;  background-color: black">Sharp 8</h2>
    <h3>Dosa</h3>
    <h4>Idly</h4>
    <h5>Kesavan</h5>
    <h6>Laptop</h6>
    <span style=" display:inline-block; height: 300px; width: 300px; background-color: black; color:aliceblue ">sdfjksdhk</span>
    <span>sdfjksdhk</span> -->
</body>

</html>