<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: black;
            color: azure;
            height: 200px;
            width: 500px;
            box-sizing: border-box;
            padding: 50px;
            border-top: 4px solid blue;
            border-right: 10px double rgb(94, 255, 0);
            border-bottom: 4px dashed rgb(255, 217, 0);
            border-left: 4px dotted blue;
            border-radius: 30px 100px ;
            outline: 20px solid red;
            outline-offset: 20px;
            margin: 50px 100px 80px;
        }
        h1{
            background-color: black;
            color: azure;
            height: 200px;
            width: 500px;
            box-sizing: border-box;
            padding: 50px;
            border-top: 4px solid blue;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1> BOX MODEL  </h1>
    <p>
        Lorem iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii ipsum dolor sit amet ssimus! Nam molestiae eum in voluptatem corporis atque, tenetur dolor sint fuga, adipisci fugiat repellendus officia minima alias dolorem? Vero distinctio velit eius labore neque?
    </p>
</body>
</html>