<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        h2{
            color: blue;
            box-sizing: unset;
        }
        #idSelector{
            color: red;
        }
        .classSelector{
            color: yellow;
        }
        p,h6{
            font-size: 20px;
        }
       ul>li{
            background-color: yellow;
            margin-top: 10px;
        }
        div>p{
            background-color: black;
            color: yellow;
        }
        div>p::first-line{
            color: blue;
            text-shadow: 5px 5px 2px white;
        }
        #comb~div{
            text-transform: uppercase;
        }
        #comb+h3{
            text-shadow: 2px 2px 2px red ;
        }
        .pseudoHover:hover{
            color: white;
            background-color: black;
        }
        .pseudoHover+h2:active{
            color: brown;
            background-color: burlywood;
        }
        button:focus{
            background-color: red;
            color: white;
        }
        header::after{
            content: "*****";
            color: blue;
            font-size: 40px ;
        }
        header::before{
            content: "*****";
            color: blue;
            font-size: 40px ;
        }
        header::selection{
            background-color: red;
            color: black;
        }
        header::first-letter{
            font-size: 100px;
        }
        input{
            background-color: rgba(128, 128, 128, 0.216);
            padding: 10px;
            border: none;
            outline: none;
        }
        input::placeholder{
            color: purple;
           
        }
    </style>
</head>
<body>
    <header>Types of Selectors</header>
    <input type="text" placeholder="Enter your name">
    <h1 class="pseudoHover"> Selectors </h1>
    <h2> Name Selector </h2>
    <button> Focus </button>
    <h2> Universal Selector </h2>
    <h2  id="idSelector" > id selector  </h2>
    <h2 class=" classSelector " > Class Selector  </h2>
    <h2 class=" classSelector " > Class Selector  </h2>
    <h2 class=" classSelector " > Class Selector  </h2>
    <h2 class=" classSelector " > Class Selector  </h2>
    <h2 class=" classSelector " > Class Selector  </h2>
    <h2 class=" classSelector " > Class Selector  </h2>
    <p>Lorem, ipsum dolor.</p>
    <h6>Group Selector</h6>

    <h1 id="comb"> Combinators </h1>
    <h3> Descendent Selector </h3>
    <h3> Child Selector </h3>
    <h3> Adjacent Sibling </h3>
    <h3> General Sibling </h3>
    <div>
        <section>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ul>
        </section>
        <section>
            <table>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
            </table>
        </section>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, omnis. </p>
    </div>
</body>
</html>